spring.datasource.url=jdbc:h2:tcp://localhost/~/Wild_Life_Observation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.whitelabel.enabled=false
server.error.path=/error